PORT = 4000
NODE_ENV = DEVELOPMENT 
DB_LOCAL_URI = mongodb://localhost:27017/myshop
JWT_SECRET = SDDSDFSDFSFSDFKJSDFJSDFJDSJDSFDSKDJSDFJSDFJSDFJDSFJDF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = bf6538d3f69b94
SMTP_PASSWORD = 4a9dd5d30e9a6c
SMTP_FROM_EMAIL = noreply@myshop.com
SMTP_FROM_NAME = myShop